<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能合同平台 - 合同起草 (v3 - Template Use)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="./css/draft_v3.css">
</head>
<body>
    <div class="top-bar">
        <div class="logo">智能合同平台</div>
        <div class="user-actions"><i class="fas fa-search"></i><i class="fas fa-bell"></i><i class="fas fa-cog"></i><span class="admin-text">admin</span></div>
    </div>
    <div class="main-container">
        <div class="sidebar">
            <ul>
                <li><a href="dashboard_v2.html"><i class="fas fa-home"></i>首页</a></li>
                <li><a href="templates_v2.html"><i class="fas fa-file-alt"></i>合同模板</a></li>
                <li class="active"><a href="draft_v3.html"><i class="fas fa-pencil-alt"></i>合同起草</a></li>
                <li><a href="review_v2.html"><i class="fas fa-shield-alt"></i>合同审查</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="breadcrumb"><a href="dashboard_v3.html">首页</a> <span>></span> 合同起草</div>
            <div class="page-header"><h2>智能合同起草</h2></div>
            <div class="draft-container">
                <div class="input-panel panel">
                    <h3>合同要素输入</h3>
                    <div class="form-group">
                        <label for="contractType">合同类型 (例如：租赁合同)</label>
                        <input type="text" id="contractType" value="">
                    </div>
                    <div class="form-group">
                        <label for="keywords">核心条款/关键词 (每行一个)</label>
                        <textarea id="keywords" placeholder="例如：月租金3000元租赁期限一年押一付三"></textarea>
                    </div>
                    <h3>合同当事人信息</h3>
                    <div class="party-info-container">
                        <div class="party-box">
                            <h4>甲方</h4>
                            <div class="form-group"><label for="partyAName">名称/姓名</label><input type="text" id="partyAName" value=""></div>
                            <div class="form-group"><label for="partyAContact">联系方式</label><input type="text" id="partyAContact" value=""></div>
                        </div>
                        <div class="party-box">
                            <h4>乙方</h4>
                            <div class="form-group"><label for="partyBName">名称/姓名</label><input type="text" id="partyBName" value=""></div>
                            <div class="form-group"><label for="partyBContact">联系方式</label><input type="text" id="partyBContact" value=""></div>
                        </div>
                    </div>
                    <button id="draftButton" class="action-button"><i class="fas fa-magic"></i> 开始智能起草</button>
                </div>
                <div class="output-panel panel">
                    <h3>
                        <span>合同预览</span>
                        <div class="output-actions">
                            <button id="copyButton"><i class="fas fa-copy"></i> 复制</button>
                            <button id="downloadButton"><i class="fas fa-download"></i> 下载</button>
                        </div>
                    </h3>
                    <div id="contractOutput" class="contract-content">请在左侧输入合同要素并点击“开始智能起草”，或从模板库选择模板使用。</div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/draft_v3.js"></script>
</body>
</html>