<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能合同平台 - 合同审查 (v3)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/review_v2.css">
</head>
<body>
    <div class="top-bar">
        <div class="logo">智能合同平台</div>
        <div class="user-actions"><i class="fas fa-search"></i><i class="fas fa-bell"></i><i class="fas fa-cog"></i><span class="admin-text">admin</span></div>
    </div>
    <div class="main-container">
        <div class="sidebar">
            <ul>
                <li><a href="dashboard_v2.html"><i class="fas fa-home"></i>首页</a></li>
                <li><a href="templates_v2.html"><i class="fas fa-file-alt"></i>合同模板</a></li>
                <li><a href="draft_v3.html"><i class="fas fa-pencil-alt"></i>合同起草</a></li>
                <li class="active"><a href="review_v3.html"><i class="fas fa-shield-alt"></i>合同审查</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="breadcrumb"><a href="dashboard_v3.html">首页</a> <span>></span> 合同审查</div>
            <div class="page-header"><h2>智能合同审查</h2></div>
            <div class="review-container">
                <div class="input-section panel">
                    <h3>粘贴合同文本进行审查</h3>
                    <textarea id="contractToReview" placeholder="在此处粘贴需要审查的合同文本...例如：\n甲方同意支付乙方服务费用共计人民币壹万圆整。\n如果乙方未按时完成工作，将承当所有责任。\n合同的最终解释权归甲仿所有。\n这是一个测式文本。"></textarea>
                    <button id="startReviewButton" class="review-button"><i class="fas fa-search-dollar"></i> 开始审查</button>
                </div>
                <div class="output-section panel">
                    <h3>审查结果 <span id="issueCountBadge" style="font-size:0.8em; background-color:#dc3545; color:white; padding: 2px 6px; border-radius:10px; display:none;"></span></h3>
                    <div id="reviewResultOutput" class="review-result">请粘贴合同文本并点击“开始审查”。</div>
                    <div id="reviewSummary" class="review-summary" style="display:none;">
                        <!-- Summary content will be generated by JS -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/review_v2.js"></script>
</body>
</html>