<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能合同平台 - 合同模板 (v4 - Inline Edit)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/templates_v2.css">
</head>
<body>
    <div class="top-bar">
        <div class="logo">智能合同平台</div>
        <div class="user-actions"><i class="fas fa-search"></i><i class="fas fa-bell"></i><i class="fas fa-cog"></i><span class="admin-text">admin</span></div>
    </div>
    <div class="main-container">
        <div class="sidebar">
            <ul>
                <li><a href="dashboard_v2.html"><i class="fas fa-home"></i>首页</a></li>
                <li class="active"><a href="templates_v2.html"><i class="fas fa-file-alt"></i>合同模板</a></li>
                <li><a href="draft_v3.html"><i class="fas fa-pencil-alt"></i>合同起草</a></li>
                <li><a href="review_v2.html"><i class="fas fa-shield-alt"></i>合同审查</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="breadcrumb"><a href="dashboard_v3.html">首页</a> <span>></span> 合同模板</div>
            <div class="page-header"><h2>合同模板库</h2></div>
            <div class="search-bar-container">
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="按名称或标签搜索模板...">
                    <button id="searchButton"><i class="fas fa-search"></i></button>
                </div>
                <button id="newTemplateBtn" class="btn btn-success"><i class="fas fa-plus"></i> 新建模板</button>
            </div>
            <div id="templateGrid" class="template-grid"></div>
            <div id="noResultsMessage">未找到匹配的模板。</div>
        </div>
    </div>

    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h4 id="modalTitle">编辑模板内容</h4>
                <span class="close-btn" id="closeModalBtn">×</span>
            </div>
            <div class="modal-body">
                <textarea id="modalContentTextarea"></textarea>
            </div>
            <div class="modal-footer">
                <button id="saveModalContentBtn" class="btn btn-primary"><i class="fas fa-save"></i> 保存内容</button>
                <button id="closeModalFooterBtn" class="btn btn-outline-secondary">关闭</button>
            </div>
        </div>
    </div>

    <script src="js/templates_v2.js"> </script>
</body>
</html>