 body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; background-color: #f4f6f8; color: #343a40; display: flex; flex-direction: column; height: 100vh; }
        .top-bar { background-color: #0052cc; color: white; padding: 0 25px; height: 60px; display: flex; align-items: center; justify-content: space-between; flex-shrink: 0; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .top-bar .logo { font-size: 21px; font-weight: 600; }
        .top-bar .user-actions { display: flex; align-items: center; }
        .top-bar .user-actions i { margin-left: 22px; font-size: 18px; cursor: pointer; opacity: 0.9; transition: opacity 0.2s; }
        .top-bar .user-actions i:hover { opacity: 1; }
        .top-bar .user-actions .admin-text { margin-left: 12px; font-size: 15px; }
        .main-container { display: flex; flex-grow: 1; overflow: hidden; }
        .sidebar { width: 210px; background-color: #1c2530; color: rgba(255, 255, 255, 0.75); padding-top: 15px; flex-shrink: 0; }
        .sidebar ul { list-style-type: none; padding: 0; margin: 0; }
        .sidebar ul li { padding: 13px 25px; cursor: pointer; display: flex; align-items: center; transition: background-color 0.2s, color 0.2s; border-left: 3px solid transparent;}
        .sidebar ul li a { color: inherit; text-decoration: none; display: flex; align-items: center; width: 100%; font-size: 14.5px; }
        .sidebar ul li i { margin-right: 12px; width: 18px; text-align: center; font-size: 16px; }
        .sidebar ul li:hover { background-color: #2a343f; color: white; }
        .sidebar ul li.active { background-color: #0052cc; color: white; border-left-color: #007bff;}
        .main-content { flex-grow: 1; padding: 25px; overflow-y: auto; }
        .breadcrumb { margin-bottom: 18px; font-size: 13.5px; color: #6c757d; }
        .breadcrumb a { color: #0052cc; text-decoration: none; }
        .breadcrumb span { margin: 0 6px; }
        .feature-cards { display: flex; justify-content: space-around; margin-bottom: 25px; flex-wrap: wrap; gap:15px;}
        /* Updated feature-card to be an anchor tag */
        .feature-card { 
            background-color: white; 
            padding: 18px; 
            border-radius: 5px; 
            text-align: center; 
            flex-basis: calc(25% - 20px); 
            min-width: 130px; 
            box-shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.05); 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            min-height: 85px; 
            transition: transform 0.2s, box-shadow 0.2s;
            text-decoration: none; /* Remove underline from anchor */
            color: inherit; /* Inherit text color */
        }
        .feature-card:hover { 
            transform: translateY(-3px); 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.08); 
        }
        .feature-card i { font-size: 26px; margin-bottom: 12px; display: block; }
        .feature-card span { font-size: 14.5px; color: #495057;}
        .feature-card.orange i { color: #fd7e14; } .feature-card.pink i { color: #e83e8c; }
        .feature-card.purple i { color: #6f42c1; } .feature-card.cyan i { color: #17a2b8; }
        .stats-overview { display: grid; grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); gap: 20px; margin-bottom: 25px; }
        .stat-card { background-color: white; padding: 22px; border-radius: 5px; box-shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.05); }
        .stat-card-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 12px; }
        .stat-card-header .title { font-size: 14px; color: #6c757d; font-weight:500; }
        .stat-card-header .value { font-size: 26px; font-weight: 600; color: #343a40;}
        .stat-card-footer { font-size: 12.5px; color: #6c757d; display: flex; justify-content: space-between; margin-top: 10px;}
        .stat-card-footer .change { color: #dc3545; } .stat-card-footer .change.green { color: #28a745; }
        .stat-card .chart-container { height: 90px; margin-top: 15px; }
        .content-panel { background-color: white; padding: 22px; border-radius: 5px; box-shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.05); margin-bottom: 25px; }
        .section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 18px; padding-bottom:10px; border-bottom: 1px solid #e9ecef; }
        .section-header h3 { margin: 0; font-size: 17px; font-weight: 600; color: #343a40;}
        .section-header .view-more { color: #0052cc; text-decoration: none; font-size: 13.5px; }
        .user-activity-table { width: 100%; border-collapse: collapse; }
        .user-activity-table th, .user-activity-table td { text-align: left; padding: 10px 8px; border-bottom: 1px solid #e9ecef; font-size: 14px; }
        .user-activity-table th { background-color: #f8f9fa; font-weight: 500; color: #495057;}
        .user-activity-table td span { padding: 3px 6px; border-radius: 3px; font-size: 12px; }
        .user-activity-table td span.green { background-color: rgba(40, 167, 69, 0.1); color: #28a745; }
        .user-activity-table td span.orange { background-color: rgba(253, 126, 20, 0.1); color: #fd7e14; }
        .user-activity-table td span.red { background-color: rgba(220, 53, 69, 0.1); color: #dc3545; }
        .chart-area { height: 230px; }