 body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; background-color: #f4f6f8; color: #343a40; display: flex; flex-direction: column; height: 100vh; }
        .top-bar { background-color: #0052cc; color: white; padding: 0 25px; height: 60px; display: flex; align-items: center; justify-content: space-between; flex-shrink: 0; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .top-bar .logo { font-size: 21px; font-weight: 600; }
        .top-bar .user-actions { display: flex; align-items: center; }
        .top-bar .user-actions i { margin-left: 22px; font-size: 18px; cursor: pointer; opacity: 0.9; transition: opacity 0.2s; }
        .top-bar .user-actions i:hover { opacity: 1; }
        .top-bar .user-actions .admin-text { margin-left: 12px; font-size: 15px; }
        .main-container { display: flex; flex-grow: 1; overflow: hidden; }
        .sidebar { width: 210px; background-color: #1c2530; color: rgba(255, 255, 255, 0.75); padding-top: 15px; flex-shrink: 0; }
        .sidebar ul { list-style-type: none; padding: 0; margin: 0; }
        .sidebar ul li { padding: 13px 25px; cursor: pointer; display: flex; align-items: center; transition: background-color 0.2s, color 0.2s; border-left: 3px solid transparent;}
        .sidebar ul li a { color: inherit; text-decoration: none; display: flex; align-items: center; width: 100%; font-size: 14.5px; }
        .sidebar ul li i { margin-right: 12px; width: 18px; text-align: center; font-size: 16px; }
        .sidebar ul li:hover { background-color: #2a343f; color: white; }
        .sidebar ul li.active { background-color: #0052cc; color: white; border-left-color: #007bff;}
        .main-content { flex-grow: 1; padding: 25px; overflow-y: auto; display: flex; flex-direction: column;}
        .breadcrumb { margin-bottom: 18px; font-size: 13.5px; color: #6c757d; }
        .breadcrumb a { color: #0052cc; text-decoration: none; }
        .breadcrumb span { margin: 0 6px; }
        .page-header { margin-bottom: 25px; padding-bottom: 18px; border-bottom: 1px solid #dee2e6;}
        .page-header h2 { font-size: 22px; margin: 0; font-weight: 600; }
        .draft-container { display: flex; gap: 25px; flex-grow: 1; }
        .panel { background-color: #fff; padding: 22px; border-radius: 5px; box-shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.05); border: 1px solid #e9ecef; display: flex; flex-direction: column;}
        .input-panel { width: 380px; }
        .panel h3 { font-size: 17px; margin-top:0; margin-bottom: 18px; border-bottom: 1px solid #e9ecef; padding-bottom:12px; font-weight:600; color: #343a40;}
        .form-group { margin-bottom: 18px; }
        .form-group label { display: block; margin-bottom: 6px; font-size: 13.5px; color: #495057; font-weight: 500;}
        .form-group input[type="text"], .form-group textarea {
            width: calc(100% - 24px); padding: 9px 11px; border: 1px solid #ced4da; border-radius: 3px; font-size: 14px;
        }
        .form-group textarea { min-height: 85px; resize: vertical; }
        .form-group input[type="text"]:focus, .form-group textarea:focus { border-color: #0052cc; box-shadow: 0 0 0 2px rgba(0, 82, 204, 0.2); outline: none;}
        .party-info-container { display: flex; gap: 18px; margin-bottom: 18px; }
        .party-box { flex: 1; padding:15px; border: 1px solid #e0e0e0; border-radius: 3px; background-color: #f8f9fa;}
        .party-box h4 {font-size: 14.5px; margin:0 0 12px 0; color: #343a40; font-weight:500;}
        .output-panel { flex-grow: 1; }
        .contract-content { flex-grow: 1; border: 1px solid #ced4da; border-radius: 3px; padding: 18px; font-size: 14px; line-height: 1.75; white-space: pre-wrap; overflow-y: auto; background-color: #fdfdfd; min-height: 200px;}
        .contract-content.loading::after { content: "AI 正在努力生成合同内容，请稍候..."; display: block; text-align: center; padding: 25px; color: #6c757d; font-style: italic;}
        .action-button {
            background-color: #0052cc; color: white; border: none; padding: 11px 22px; border-radius: 3px;
            cursor: pointer; font-size: 15px; display: block; width: 100%; margin-top: auto; transition: background-color 0.2s;
        }
        .action-button:hover { background-color: #0041a3; }
        .action-button i { margin-right: 8px; }
        .output-panel h3 {display: flex; justify-content: space-between; align-items: center;}
        .output-actions button { background-color: #28a745; color:white; border:none; padding: 7px 14px; border-radius:3px; cursor:pointer; font-size:13px; margin-left:10px; transition: background-color 0.2s; }
        .output-actions button:hover { background-color: #1e7e34; }
        .output-actions button i {margin-right: 5px;}