body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; background-color: #f4f6f8; color: #343a40; display: flex; flex-direction: column; height: 100vh; }
        .top-bar { background-color: #0052cc; color: white; padding: 0 25px; height: 60px; display: flex; align-items: center; justify-content: space-between; flex-shrink: 0; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .top-bar .logo { font-size: 21px; font-weight: 600; }
        .top-bar .user-actions { display: flex; align-items: center; }
        .top-bar .user-actions i { margin-left: 22px; font-size: 18px; cursor: pointer; opacity: 0.9; transition: opacity 0.2s; }
        .top-bar .user-actions i:hover { opacity: 1; }
        .top-bar .user-actions .admin-text { margin-left: 12px; font-size: 15px; }
        .main-container { display: flex; flex-grow: 1; overflow: hidden; }
        .sidebar { width: 210px; background-color: #1c2530; color: rgba(255, 255, 255, 0.75); padding-top: 15px; flex-shrink: 0; }
        .sidebar ul { list-style-type: none; padding: 0; margin: 0; }
        .sidebar ul li { padding: 13px 25px; cursor: pointer; display: flex; align-items: center; transition: background-color 0.2s, color 0.2s; border-left: 3px solid transparent;}
        .sidebar ul li a { color: inherit; text-decoration: none; display: flex; align-items: center; width: 100%; font-size: 14.5px; }
        .sidebar ul li i { margin-right: 12px; width: 18px; text-align: center; font-size: 16px; }
        .sidebar ul li:hover { background-color: #2a343f; color: white; }
        .sidebar ul li.active { background-color: #0052cc; color: white; border-left-color: #007bff;}
        .main-content { flex-grow: 1; padding: 25px; overflow-y: auto; display: flex; flex-direction: column;}
        .breadcrumb { margin-bottom: 18px; font-size: 13.5px; color: #6c757d; }
        .breadcrumb a { color: #0052cc; text-decoration: none; }
        .breadcrumb span { margin: 0 6px; }
        .page-header { margin-bottom: 25px; padding-bottom: 18px; border-bottom: 1px solid #dee2e6;}
        .page-header h2 { font-size: 22px; margin: 0; font-weight: 600; }
        .review-container { display: flex; flex-direction: column; flex-grow: 1; gap: 25px; }
        .panel { background-color: #fff; padding: 22px; border-radius: 5px; box-shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.05); border: 1px solid #e9ecef; }
        .panel h3 { font-size: 17px; margin-top:0; margin-bottom: 18px; font-weight:600; color: #343a40;}
        .input-section textarea { width: calc(100% - 24px); min-height: 160px; padding: 11px; border: 1px solid #ced4da; border-radius: 3px; font-size: 14px; resize: vertical; line-height: 1.65;}
        .input-section textarea:focus { border-color: #0052cc; box-shadow: 0 0 0 2px rgba(0, 82, 204, 0.2); outline: none;}
        .review-button {
            background-color: #0052cc; color: white; border: none; padding: 10px 20px; border-radius: 3px;
            cursor: pointer; font-size: 15px; transition: background-color 0.2s; margin-top:18px;
        }
        .review-button:hover { background-color: #0041a3; }
        .review-button i { margin-right: 8px; }
        .output-section { flex-grow: 1; display:flex; flex-direction: column; }
        .review-result { flex-grow:1; border: 1px solid #ced4da; border-radius: 3px; padding: 18px; font-size: 14px; line-height: 1.75; white-space: pre-wrap; overflow-y: auto; background-color: #fdfdfd; min-height: 150px;}
        .review-result .highlight-issue { 
            background-color: rgba(220, 53, 69, 0.15); 
            color: #a01c26; 
            font-weight: bold; 
            padding: 1px 3px; 
            border-radius: 2px; 
            border-bottom: 1px dashed #dc3545; 
            cursor: help;
        }
        .review-result.loading::after { content: "AI 正在深度分析合同，请稍候..."; display: block; text-align: center; padding: 25px; color: #6c757d; font-style: italic;}
        .review-summary { margin-top: 18px; padding: 12px 15px; background-color: #fff3cd; border: 1px solid #ffeeba; border-radius: 3px; font-size: 13.5px; color: #856404;}
        .review-summary p { margin: 6px 0; }
        .review-summary strong { color: #721c24; } 
        .review-summary .issue-type { font-style: italic; color: #555; font-size: 0.9em; }