   body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; background-color: #f4f6f8; color: #343a40; display: flex; flex-direction: column; height: 100vh; }
        .top-bar { background-color: #0052cc; color: white; padding: 0 25px; height: 60px; display: flex; align-items: center; justify-content: space-between; flex-shrink: 0; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .top-bar .logo { font-size: 21px; font-weight: 600; }
        .top-bar .user-actions { display: flex; align-items: center; }
        .top-bar .user-actions i { margin-left: 22px; font-size: 18px; cursor: pointer; opacity: 0.9; transition: opacity 0.2s; }
        .top-bar .user-actions i:hover { opacity: 1; }
        .top-bar .user-actions .admin-text { margin-left: 12px; font-size: 15px; }
        .main-container { display: flex; flex-grow: 1; overflow: hidden; }
        .sidebar { width: 210px; background-color: #1c2530; color: rgba(255, 255, 255, 0.75); padding-top: 15px; flex-shrink: 0; }
        .sidebar ul { list-style-type: none; padding: 0; margin: 0; }
        .sidebar ul li { padding: 13px 25px; cursor: pointer; display: flex; align-items: center; transition: background-color 0.2s, color 0.2s; border-left: 3px solid transparent;}
        .sidebar ul li a { color: inherit; text-decoration: none; display: flex; align-items: center; width: 100%; font-size: 14.5px; }
        .sidebar ul li i { margin-right: 12px; width: 18px; text-align: center; font-size: 16px; }
        .sidebar ul li:hover { background-color: #2a343f; color: white; }
        .sidebar ul li.active { background-color: #0052cc; color: white; border-left-color: #007bff;}
        .main-content { flex-grow: 1; padding: 25px; overflow-y: auto; }
        .breadcrumb { margin-bottom: 18px; font-size: 13.5px; color: #6c757d; }
        .breadcrumb a { color: #0052cc; text-decoration: none; }
        .breadcrumb span { margin: 0 6px; }
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; padding-bottom: 18px; border-bottom: 1px solid #dee2e6;}
        .page-header h2 { font-size: 22px; margin: 0; font-weight: 600; }
        .btn { padding: 8px 14px; font-size: 13.5px; border-radius: 3px; cursor: pointer; transition: background-color 0.2s, border-color 0.2s, color 0.2s; border: 1px solid transparent; line-height: 1.5; }
        .btn-sm { padding: 6px 10px; font-size: 12.5px; }
        .btn-primary { background-color: #0052cc; color: white; border-color: #0052cc; }
        .btn-primary:hover { background-color: #0041a3; border-color: #0041a3; }
        .btn-success { background-color: #28a745; color: white; border-color: #28a745; }
        .btn-success:hover { background-color: #1e7e34; border-color: #1e7e34; }
        .btn-danger { background-color: #dc3545; color: white; border-color: #dc3545;}
        .btn-danger:hover { background-color: #c82333; border-color: #bd2130;}
        .btn-warning { background-color: #ffc107; color: #212529; border-color: #ffc107;}
        .btn-warning:hover { background-color: #e0a800; border-color: #d39e00;}
        .btn-info { background-color: #17a2b8; color: white; border-color: #17a2b8; }
        .btn-info:hover { background-color: #117a8b; border-color: #10707f;}
        .btn-outline-secondary { color: #495057; border-color: #ced4da; background-color: white; }
        .btn-outline-secondary:hover { background-color: #e9ecef; }
        .btn i { margin-right: 5px; }
        .search-bar-container { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; }
        .search-bar { display: flex; flex-grow: 1; margin-right: 15px; }
        .search-bar input[type="text"] { flex-grow: 1; padding: 9px 14px; border: 1px solid #ced4da; border-radius: 3px 0 0 3px; font-size: 14px; }
        .search-bar input[type="text"]:focus { border-color: #0052cc; box-shadow: 0 0 0 2px rgba(0, 82, 204, 0.2); outline: none;}
        .search-bar button { padding: 9px 18px; background-color: #0052cc; color: white; border: 1px solid #0052cc; border-left:none; border-radius: 0 3px 3px 0; cursor: pointer; font-size: 14px; }
        .search-bar button:hover { background-color: #0041a3; }
        .template-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; }
        .template-card { background-color: #fff; border-radius: 5px; box-shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.05); padding: 22px; display: flex; flex-direction: column; border: 1px solid #e9ecef; transition: box-shadow 0.2s, border-color 0.2s; }
        .template-card:hover { box-shadow: 0 4px 8px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.08); border-color: #0052cc;}
        .template-card h3 { font-size: 16.5px; margin: 0 0 10px 0; color: #0052cc; font-weight: 600; padding: 5px; border: 1px solid transparent; }
        .template-card p { font-size: 13.5px; color: #495057; margin: 0 0 18px 0; flex-grow: 1; line-height: 1.65; min-height: 60px; padding: 5px; border: 1px solid transparent;}
        .template-card .editable { border: 1px dashed #0052cc !important; background-color: #f8f9fa; outline-color: #0052cc;}
        .template-card .tags { margin-bottom: 18px; }
        .template-card .tag { background-color: #e7f0ff; color: #0052cc; border: 1px solid #b3c8ff; padding: 4px 9px; border-radius: 12px; font-size: 11px; margin-right: 6px; display: inline-block; margin-bottom: 5px;}
        .template-card .actions { display: flex; justify-content: flex-start; gap: 8px; flex-wrap: wrap; border-top: 1px solid #e9ecef; padding-top: 15px; margin-top: auto;}
        .template-card .edit-mode-actions { display: none; gap: 8px; margin-top: 10px; }
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.5); }
        .modal-content { background-color: #fefefe; margin: 8% auto; padding: 25px; border: 1px solid #888; width: 75%; max-width: 800px; border-radius: 5px; box-shadow: 0 5px 15px rgba(0,0,0,0.3); position: relative;}
        .modal-header { padding-bottom: 15px; border-bottom: 1px solid #e9ecef; margin-bottom: 15px; display: flex; justify-content: space-between; align-items: center;}
        .modal-header h4 { margin: 0; font-size: 18px; font-weight: 600;}
        .close-btn { color: #aaa; font-size: 28px; font-weight: bold; cursor: pointer; }
        .close-btn:hover, .close-btn:focus { color: black; text-decoration: none; }
        .modal-body textarea { width: calc(100% - 22px); min-height: 300px; padding: 10px; border: 1px solid #ced4da; border-radius: 3px; font-size: 14px; line-height: 1.7; resize: vertical; }
        .modal-footer { padding-top: 15px; border-top: 1px solid #e9ecef; margin-top: 15px; text-align: right; }
        #noResultsMessage { text-align: center; padding: 20px; color: #6c757d; font-style: italic; display: none; }